<phone:PhoneApplicationPage
    x:Class="MyStackOverflow.View.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontFamily="{StaticResource PhoneFontFamilyLight}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData Source=/SampleData/ProfileViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/profile_bg.png" />
            </Grid.Background>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontFamily="{StaticResource PhoneFontFamilyLight}"
                Style="{StaticResource PhoneTextTitle1Style}"
                Text="{Binding DisplayName}" />
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding UserPic, Converter={StaticResource JetImageLoaderConverter}}"/>
            <StackPanel 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <Image CacheMode="BitmapCache" Source="/Assets/Images/appbar.location.png" Width="37" />
                <TextBlock
                    FontFamily="{StaticResource PhoneFontFamilyLight}"
                    Text="{Binding Location}"
                    Style="{StaticResource PhoneTextLargeStyle}" />
            </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding LocalizedResources.Bages, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                        FontFamily="{StaticResource PhoneFontFamilyLight}"
                        Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding GoldBages}"
                               Foreground="Gold"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding SilverBages}"
                               Foreground="Silver"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding BronzeBages}"
                               Foreground="SaddleBrown"
                               FontFamily="{StaticResource PhoneFontFamilyLight}"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                </StackPanel>
                <TextBlock
                    FontFamily="{StaticResource PhoneFontFamilyLight}"
                    Foreground="{StaticResource PhoneAccentBrush}"
                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                    Text="{Binding Reputation}" UseOptimizedManipulationRouting="False" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>